<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo</title>
    <style>
        body {
            background-color: #332e38;
        }
        button {
            margin-top:200px;
            float:left;
            height:60px;
            width: 100px;
            color: rgb(215, 134, 27);
            font-family: cursive;
            background-color: rgb(106, 7, 211);
        }
        img {
            float:left;
            margin-right:10px;
            margin-left:10px;
        }

        .center {
            margin-left: 300px;
            display: flex;
        }

        h1 {
	        color: rgb(120, 171, 215);
	        font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class = "center">
        <button onclick="backImg()"> Назад </button>
        <img id="slider" src="1.jpg"
            width="700px" height="500px"/>
        <button onclick="forwImg()"> Вперед </button>
    </div>

    <h1 align = "center">Фотографии Бенджамина Франклина</h1>
</body>
</html>