*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: Georgia,serif
input
  margin: 0
  padding: 8px
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 6px
  &:active
    outline: none !important
  &:focus
    outline: none
textarea
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  &:active
    outline: none !important
  &:focus
    outline: none
label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700
span
  color: red
button
  margin: 0 0 0 10px
  padding: 6px 20px
  min-width: 80px
  font-size: 14px
  cursor: pointer
.container
  width: 1140px
  margin: 0 auto
.important
  font-weight: bold
  color: #A40E11
.todo_list
  max-width: 400px
  display: block
  margin: 0 auto 40px
  background-color: #1BA39C
  padding: 30px
  border-radius: 10px
  -webkit-box-shadow: 0 2px 10px 0 #074b83
  box-shadow: 0 2px 10px 0 #074b83
.todo
  padding-left: 0
  & li
    padding: 1em
    list-style-type: none
    &:not(:last-child)
      border-bottom: 1px solid #000
