<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-menu</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lora);
body {margin:0; background-color: #332e38;}
h2 {
  font-family: monospace;
  color: #d38585;
  font-size: 100px;
}
ul {
  list-style: none; 
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
i {
  margin-right: 10px;
}
nav {
  display: block;
  width: 884px;
  margin: 0 auto 30px;
}
.one ul {
  padding: 1em 0;
  background: #ECDAD6;
}
.one a {
  padding: 1em;
  background: rgba(177, 152, 145, .3);
  border-right: 1px solid #b19891;
  color: #a22b77;
  font-family: cursive;
  font-weight: bold;
}
.one a:hover {background: #b19891;}
.one li {
  display: inline;
}
    </style>
</head>
<body>
    <nav class="one">
        <h2 align = "center">Выберите вкладку</h2>
        <ul>
          <li><a href="Biography.html" _blank><i class="fa fa-home fa-fw"></i>Биография</a></li>
          <li><a href="Фотографии/Photo.html">Фотографии</a></li>
          <li><a href="music.html">Музыка</a></li>
          <li><a href="music video.html">Музыкальный клип</a></li>
          <li><a href="Интерактивный список/spisok-interakviv.html">Интерактивный список</a></li>
          <li><a href="Анимация/animation.html">Анимация</a></li>
        </ul>
      </nav>
</body>
</html>