<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <link href="style.css" rel = "stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            background-color: #332e38;
        }

        button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
            margin-top: 400px;
           
        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <button id = "obrabotka" onclick="osnova()">Запустить анимация</button>
</body>
</html>