.animation
  &-box
    position: relative
    margin: 0 auto
    &__list
      margin: 0
      padding: 0
      display: flex
      align-items: center
      list-style: none
    &__item
    &__link
      padding: 10px
      margin-right: 20px
      list-style: none
      text-decoration: none
