.breadcrumb
  padding: 10px
  &__list
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    font-size: 12px
    line-height: 120%
    color: #888888
  &__item
    font-size: 10px
    line-height: 13px
    &:not(:last-child)
      &::after
        content: '/'
        margin-right: 4px

  &__link
    text-decoration: none
    color: inherit
