.content
  &-box
    margin: 0
    padding: 20px 0
    &__title
      margin: 0
      padding: 0
      font-size: 16px
      font-weight: 400
      line-height: 125%

.slider
  &-button
    margin: 0
    padding: 10px
  &-img
    border-radius: 12px
    border: none
    overflow: hidden
    opacity: 1
