.exempl
  &-box
    margin: 20px auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 600px
    flex-wrap: wrap
    padding: 20px
    border: 2px solid grey
    background-color: #000

.exe
  width: 24px
  height: 24px
  background-color: orangered
.square
  width: 16px
  height: 16px
  background-color: #1d1d1d
  margin: 2px
  box-shadow: 0 0 2px #000
  transition: 0.5s ease-in
  &:hover
    transition-duration: 0s
