.footer
  background-color: #f9faf9
  &-box
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    &__img
      width: 20px
      height: 32px
      cursor: pointer
.child
  margin: 0
  padding: 0
  width: 20px
  overflow: hidden
  object-fit: cover
