.header
  &-containet
    wigth: 1000px

  &-top
    padding-top: 10px
    display: flex
    align-items: start
    justify-content: space-between
  &-bottom
    margin: 0
    padding-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    &__title
      margin: 0
      font-weight: 500
      font-size: 42px
      line-height: 120%
      text-transform: uppercase
  &__text
  &__name
    font-size: 24px
    line-height: 120%
    text-transform: uppercase

  &__data
