.nav
  background-color: #f9faf9
  &-top
    margin: 0
    padding: 10px 0
  &-menu
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      list-style-type: none
    &__link
      text-shadow: 1px 1px 1px #ccc9c9
      color: #333
      text-decoration: none
